# NPI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bruno/museomatematico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/museomatematico/: AIApplication.java  AIDialog.java  AIDialogActivity.java  ASR.java  BaseActivity.java  Config.java  LanguageConfig.java  MainActivity.java  Matemati2BotActivity.java  MatematiBot.java  MatematiBotActivity.java  MultiTouchViewPager.java  MyCameraManager.java  ObjInformation.java  ObjRenderer.java  ObjectViewerFragment.java  SettingsManager.java  ShowObjActivity.java  TTS.java  TouchableFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_show_obj.xml  fragment_object_viewer.xml
app/src/main/res/layout-land/: activity_show_obj.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bruno/museomatematico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
